{
  "name": "zksnark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanbar/zkSNARK.js.git"
  },
  "author": "stasbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanbar/zkSNARK.js/issues"
  },
  "homepage": "https://github.com/stanbar/zkSNARK.js#readme",
  "dependencies": {
    "acorn": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.27",
    "eslint": "^7.23.0"
  }
}
