{
  "name": "zksnark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanbar/zkSNARK.js.git"
  },
  "author": "stasbar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanbar/zkSNARK.js/issues"
  },
  "homepage": "https://github.com/stanbar/zkSNARK.js#readme",
  "dependencies": {
    "acorn": "^8.1.0"
  }
}
